//Практика:
//1. Создать первое приложение на Vue, добавить текстовый блок и input.
//Сделать блок с текстом "Вы ввели: текст",
//    где "текст" будет меняться в зависимости от введенного в input текста
//2. Сделать два input поля для ввода текста и две кнопки.
//При вводе текста в первое поле и нажатии первой кнопки, во второй input попадает
//значение первого но в обратном направление(если 123 ввели, то 321).
//При вводе во второе поле и нажатии на вторую кнопку, происходит тоже самое в обратном направлении.
//в первое поле попадает инвертированное значение второго.

//3. Сделать динамический список ul > li, сделать поле ввода и кнопку, для добавления элементов в этот список.
//В случае, если в поле ввода ввели текст "hide", то вместо hide показывается текст "- HIDDEN -"
//Для скрытого пункта цвет текста должен быть не черным а серым

//1)
var app = new Vue({
    el: '#app',
    data: {
        text: 'Start',
    },
})

//2)
var app2 = new Vue({
    el: '#app2',
    data: {
        text1: 'Write here...',
        text2: 'Write here...'
    },
    methods: {
        add12: function (e) {
            this.text2 = this.text1.split('').reverse().join('')

        },
        add21: function (e) {
            this.text1 = this.text2.split('').reverse().join('')

        }
    }
})

//3)
var app3 = new Vue({
    el: '#app3',
    data: {
        todos: [
            { text: 'Изучить JavaScript' },
            { text: 'Изучить Vue' },
            { text: 'Создать что-нибудь классное' }
        ],

        text: 'Start',

        selected: [],
    },
    methods: {
        add: function (e) {
            this.todos.push({ text: this.text })
            this.text = ''

        }
    }
})
